<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <meta name="app-logo" content="بابا &zwnj; علی">
    <link rel="alibaba" href="https://cdn.alibaba.ir/h2/desktop/apple-touch-icon.png" type="image/png" sizes="180x180">
    <link rel="mask-icon" href="https://cdn.alibaba.ir/h2/desktop/safari-pinned-tab.svg" color="#FDB713">
    <meta property="og:type" content="website">
    
    <meta property="og:site_name" content="علی‌&zwnj;بابا">
    <meta property="og:image:alt" content="لوگوی &zwnj;علی‌بابا">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

    
    <meta property="og:image" content="https://www.alibaba.ir/logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/28d75fa805.js' crossorigin='anonymous'></script>

</head>
<body>
    <div class="container">
        <header>
            <div class="logo" aria-label="بابا &zwnj; علی">
                alibaba.ir
            </div>
            <div class="main_service">
                <div class="ticket hover-style">
                    <a href="">بلیط <i class="fa fa-angle-down" style="font-size:26px"></i></a>
                    <i>|</i> 
                    <div class="dropdown-content">
                        <a class="service-of-ticket" href="#">پرواز داخلی</a>
                        <a class="service-of-ticket" href="#">پرواز خارجی</a>
                        <a class="service-of-ticket" href="#">قطار</a>
                        <a class="service-of-ticket" href="#">اتوبوس</a>

                    </div>
                </div>
                <div class="staying hover-style">
                    <a href="">اقامت<i class="fa fa-angle-down" style="font-size:26px"></i></a> 
                    <i>|</i>
                    <div class="dropdown-content">
                        <a class="service-of-ticket" href="#">هتل</a>
                        <a class="service-of-ticket" href="#">ویلا و اقامتگاه</a>
                    </div> 

                </div>
                <div class="tour hover-style">
                    <a >تور</a>
                    <i>|</i> 
                    
                </div>
                <div class="more hover-style">
                    <a >بیشتر<i class="fa fa-angle-down" style="font-size:26px"></i></a>
                    <div class="dropdown-content">
                        <a class="service-of-ticket" href="#">علی بابا پلاس</a>
                        <a class="service-of-ticket" href="#">مجله علی بابا</a>
                    </div>
                </div>
            </div>
            <div class="other_service">
                <div class="support hover-style">
                    <a href=""><i class="fa fa-solid fa-circle-question"></i> مرکز پشتیبانی آنلاین</a>
                </div>
                <div class="purchase hover-style">
                    <a><i class="fa fa-solid fa-receipt"></i> پیگیری خرید</a>
                </div>
                <div class="login hover-style">
                    <a><i class="fa-solid fa-user"></i> ورود یا ثبت نام</a>
                </div>
                
                
                
            </div>
        </header>
    </div>
    <div><p>create change 2</p></div>
</body>
</html>

<!-- <div class="list-group">
    <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
    <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
    <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
    <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a> -->
    <!-- <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span> -->
  <!-- </div> -->
